<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【P001】一年完成 MIT EECS 6-3 Computer Science and Engineering - IanNotes 私人筆記</title><link rel="manifest" href="../../../../manifest.json"><meta name="application-name" content="IanNotes 私人筆記"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="IanNotes 私人筆記"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="關於本專案…"><meta property="og:type" content="blog"><meta property="og:title" content="【P001】一年完成 MIT EECS 6-3 Computer Science and Engineering"><meta property="og:url" content="http://example.com/2024/04/22/P001/"><meta property="og:site_name" content="IanNotes 私人筆記"><meta property="og:description" content="關於本專案…"><meta property="og:locale" content="zh_TW"><meta property="article:published_time" content="2024-04-22T15:34:49.000Z"><meta property="article:modified_time" content="2024-04-23T08:26:21.019Z"><meta property="article:author" content="Ian Chen"><meta property="article:tag" content="個人專案"><meta property="article:tag" content="自我成長"><meta property="article:tag" content="學習"><meta property="article:tag" content="挑戰"><meta property="twitter:card" content="summary"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/04/22/P001/"},"headline":"【P001】一年完成 MIT EECS 6-3 Computer Science and Engineering","image":[],"datePublished":"2024-04-22T15:34:49.000Z","dateModified":"2024-04-23T08:26:21.019Z","author":{"@type":"Person","name":"Ian Chen"},"publisher":{"@type":"Organization","name":"IanNotes 私人筆記","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"關於本專案…"}</script><link rel="canonical" href="http://example.com/2024/04/22/P001/"><link rel="icon" href="../../../../img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="../../../../css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="../../../../index.html"><img src="../../../../img/logo.svg" alt="IanNotes 私人筆記" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="../../../../index.html">主頁</a><a class="navbar-item" href="../../../../archives">所有文章</a><a class="navbar-item" href="../../../../categories">分類</a><a class="navbar-item" href="../../../../tags">標籤</a><a class="navbar-item" href="../../../../about">關於本站</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="文章目錄" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-04-22T15:34:49.000Z" title="4/22/2024, 11:34:49 PM">2024-04-22</time>發表</span><span class="level-item"><time dateTime="2024-04-23T08:26:21.019Z" title="4/23/2024, 4:26:21 PM">2024-04-23</time>更新</span><span class="level-item"><a class="link-muted" href="../../../../categories/%E5%AD%B8%E7%BF%92/">學習</a><span> / </span><a class="link-muted" href="../../../../categories/%E5%AD%B8%E7%BF%92/%E5%B0%88%E6%A1%88/">專案</a><span> / </span><a class="link-muted" href="../../../../categories/%E5%AD%B8%E7%BF%92/%E5%B0%88%E6%A1%88/%E8%A8%88%E7%AE%97%E6%A9%9F/">計算機</a></span><span class="level-item">4 分鐘讀完 (大約613個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">【P001】一年完成 MIT EECS 6-3 Computer Science and Engineering</h1><div class="content"><p>關於本專案…</p>
<span id="more"></span>
<h1 id="計畫介紹-Introduction-to-this-project"><a href="#計畫介紹-Introduction-to-this-project" class="headerlink" title="計畫介紹 Introduction to this project"></a>計畫介紹 Introduction to this project</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>首先，我想先說明我的動機。<br>我的自身的背景<a name = "1" href = "#R1"><sup>1</sup></a><strong>研究所</strong>是我在三考量後的最佳解，我給我自己的目標定在<strong>四大的資工所</strong>，或許依我的學經歷來看這是很大膽的決定，但我認為只要我有心，完成目標並不困難<a name = "2" href = "#R2"><sup>2</sup></a>，於是我開始準備。<br>但不出意外，意外發生了，2024年，我第二次翻車了，我自己也知道我準備的非常潦草，</p>
<h2 id="計畫大綱"><a href="#計畫大綱" class="headerlink" title="計畫大綱"></a>計畫大綱</h2><ol>
<li>完成高中的數學、物理。</li>
<li>MIT EECS 6-3 Computer Science and Engineering 依據課程要求，先完成與考研6科目相關的課程，以及針對考試複習。</li>
<li>完成剩下的課程以及學位要求。</li>
<li>運用所學完成一個 Side Project。</li>
</ol>
<h2 id="MIT-EECS-6-3-詳細資訊"><a href="#MIT-EECS-6-3-詳細資訊" class="headerlink" title="MIT EECS 6-3 詳細資訊"></a>MIT EECS 6-3 詳細資訊</h2><p><img
  src = "/img/P001/6-3MITEECS.png"
  alt = "MIT (Ed.). (2022). 6-3: Computer Science and Engineering. Massachusetts Institute of Technology. https://www.eecs.mit.edu/academics/undergraduate-programs/curriculum/6-3-computer-science-and-engineering/"
  width = auto
  height = auto /></p>
<hr>
<h1 id="預備課程-introductory-subjects"><a href="#預備課程-introductory-subjects" class="headerlink" title="預備課程 introductory subjects"></a>預備課程 introductory subjects</h1><h2 id="MIT-6-0001-Introduction-To-Computer-Science-And-Programming-In-Python"><a href="#MIT-6-0001-Introduction-To-Computer-Science-And-Programming-In-Python" class="headerlink" title="MIT 6.0001 Introduction To Computer Science And Programming In Python"></a>MIT 6.0001 Introduction To Computer Science And Programming In Python</h2><h3 id="學習時間："><a href="#學習時間：" class="headerlink" title="學習時間："></a>學習時間：</h3><p>2024&#x2F;02&#x2F;18 ~ 2024&#x2F;04&#x2F;23</p>
<h3 id="學習記錄："><a href="#學習記錄：" class="headerlink" title="學習記錄："></a>學習記錄：</h3><figure class="highlight python"><figcaption><span>ps0.py >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string"># Problem Set 0</span></span><br><span class="line"><span class="string"># Name: Ian Chen</span></span><br><span class="line"><span class="string"># Dates: 2024/02/18</span></span><br><span class="line"><span class="string"># Collaborators: None</span></span><br><span class="line"><span class="string"># Time Spent: 00:30</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Requirement:</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>Enter number x: 2</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>Enter number y: 3</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>x**y = 8</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>log(x) = 1</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># import math</span></span><br><span class="line"><span class="comment"># import numpy</span></span><br><span class="line"><span class="keyword">import</span> pylab</span><br><span class="line"><span class="comment"># from math import log</span></span><br><span class="line"></span><br><span class="line">x = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;Enter number x: &quot;</span>))</span><br><span class="line">y = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;Enter number y: &quot;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;x**y =&quot;</span>, x**y)</span><br><span class="line"></span><br><span class="line"><span class="comment"># print(&quot;log(x) =&quot;, int(math.log(x, 2)))</span></span><br><span class="line"><span class="comment"># print(&quot;log(x) =&quot;, int(numpy.log2(x)))</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;log(x) =&quot;</span>, <span class="built_in">int</span>(pylab.log2(x)))</span><br><span class="line"><span class="comment"># print(&quot;log(x) =&quot;, int(log(x, 2)))</span></span><br></pre></td></tr></table></figure>

<h3 id="學習心得："><a href="#學習心得：" class="headerlink" title="學習心得："></a>學習心得：</h3><h3 id="參考資源："><a href="#參考資源：" class="headerlink" title="參考資源："></a>參考資源：</h3><h2 id="MIT-6-0002-Introduction-To-Computational-Thinking-And-Data-Science"><a href="#MIT-6-0002-Introduction-To-Computational-Thinking-And-Data-Science" class="headerlink" title="MIT 6.0002 Introduction To Computational Thinking And Data Science"></a>MIT 6.0002 Introduction To Computational Thinking And Data Science</h2><p>學習時間：2024&#x2F;02&#x2F;18 ~<br>學習記錄：<br>學習心得：<br>參考資源：</p>
<h1 id="foundation-subjects"><a href="#foundation-subjects" class="headerlink" title="foundation subjects"></a>foundation subjects</h1><h1 id="header-subjects"><a href="#header-subjects" class="headerlink" title="header subjects"></a>header subjects</h1><h1 id="advanced-undergraduate-subjects"><a href="#advanced-undergraduate-subjects" class="headerlink" title="advanced undergraduate subjects"></a>advanced undergraduate subjects</h1><font size="-2">
    註釋：<br>
    1. <em>2018~2022</em> 行銷與流通管理系 私立嶺東科技大學 (統測成績: 55級分/476分); 
    <em>2015~2018</em> 室內空間設計系 彰師附工進修部 (會考成績: 國B++ 英B 數B++ 自B++ 社B++) <a name = "R1" href = "#1">↩</a><br>
    2. 我認為我的成績一直都不錯,國高中、大學基本都保持在年級前5%左右,但自從我高中志願出意外而進夜校後就開始擺爛了,而因為家裡以及其他原因我沒有選擇重考,直到高三,我莫名其妙愛上讀書(課外),也因此發現一灘爛泥的自己，花了三個月的時間盡量準備統測(基本從頭讀起,因為夜校三年教的除專業科目外我基本上國一就會了),最後仍沒有上我的志願,而我也並沒有吸取教訓準備重考,而是就繼續讀下去,<a name = "R2" href = "#2">↩</a><br>
</font>

</div><div class="article-licensing box"><div class="licensing-title"><p>【P001】一年完成 MIT EECS 6-3 Computer Science and Engineering</p><p><a href="http://example.com/2024/04/22/P001/">http://example.com/2024/04/22/P001/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Ian Chen</p></div></div><div class="level-item is-narrow"><div><h6>發表於</h6><p>2024-04-22</p></div></div><div class="level-item is-narrow"><div><h6>更新於</h6><p>2024-04-23</p></div></div><div class="level-item is-narrow"><div><h6>許可協議</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="../../../../tags/%E5%80%8B%E4%BA%BA%E5%B0%88%E6%A1%88/">個人專案</a><a class="link-muted mr-2" rel="tag" href="../../../../tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%B7/">自我成長</a><a class="link-muted mr-2" rel="tag" href="../../../../tags/%E5%AD%B8%E7%BF%92/">學習</a><a class="link-muted mr-2" rel="tag" href="../../../../tags/%E6%8C%91%E6%88%B0/">挑戰</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜歡這篇文章嗎? 贊助一下作者吧!</h3><div class="buttons is-centered"><a class="button donate" href="https://buymeacoffee.com/donate.ianchen" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="../../21/L001/"><span class="level-item">【L001】人生不無聊計畫</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><div class="fb-comments" data-width="100%" data-href="http://example.com/2024/04/22/P001/" data-num-posts="5"></div><script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v12.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">文章目錄</h3><ul class="menu-list"><li><a class="level is-mobile" href="#計畫介紹-Introduction-to-this-project"><span class="level-left"><span class="level-item">1</span><span class="level-item">計畫介紹 Introduction to this project</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#計畫大綱"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">計畫大綱</span></span></a></li><li><a class="level is-mobile" href="#MIT-EECS-6-3-詳細資訊"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">MIT EECS 6-3 詳細資訊</span></span></a></li></ul></li><li><a class="level is-mobile" href="#預備課程-introductory-subjects"><span class="level-left"><span class="level-item">2</span><span class="level-item">預備課程 introductory subjects</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#MIT-6-0001-Introduction-To-Computer-Science-And-Programming-In-Python"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">MIT 6.0001 Introduction To Computer Science And Programming In Python</span></span></a></li><li><a class="level is-mobile" href="#MIT-6-0002-Introduction-To-Computational-Thinking-And-Data-Science"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">MIT 6.0002 Introduction To Computational Thinking And Data Science</span></span></a></li></ul></li><li><a class="level is-mobile" href="#foundation-subjects"><span class="level-left"><span class="level-item">3</span><span class="level-item">foundation subjects</span></span></a></li><li><a class="level is-mobile" href="#header-subjects"><span class="level-left"><span class="level-item">4</span><span class="level-item">header subjects</span></span></a></li><li><a class="level is-mobile" href="#advanced-undergraduate-subjects"><span class="level-left"><span class="level-item">5</span><span class="level-item">advanced undergraduate subjects</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="../../../../js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-22T15:34:49.000Z">2024-04-22</time></p><p class="title"><a href="">【P001】一年完成 MIT EECS 6-3 Computer Science and Engineering</a></p><p class="categories"><a href="../../../../categories/%E5%AD%B8%E7%BF%92/">學習</a> / <a href="../../../../categories/%E5%AD%B8%E7%BF%92/%E5%B0%88%E6%A1%88/">專案</a> / <a href="../../../../categories/%E5%AD%B8%E7%BF%92/%E5%B0%88%E6%A1%88/%E8%A8%88%E7%AE%97%E6%A9%9F/">計算機</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="../../21/L001/"><img src="../../../../img/L001/cover.jpg" alt="【L001】人生不無聊計畫"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-04-21T08:11:03.000Z">2024-04-21</time></p><p class="title"><a href="../../21/L001/">【L001】人生不無聊計畫</a></p><p class="categories"><a href="../../../../categories/%E4%BA%BA%E7%94%9F/">人生</a> / <a href="../../../../categories/%E4%BA%BA%E7%94%9F/%E4%BA%BA%E7%94%9F%E4%B8%8D%E7%84%A1%E8%81%8A%E8%A8%88%E7%95%AB/">人生不無聊計畫</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="../../18/R001/"><img src="../../../../img/R001/cover.jpg" alt="【R001】關於閱讀"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-04-18T04:37:19.000Z">2024-04-18</time></p><p class="title"><a href="../../18/R001/">【R001】關於閱讀</a></p><p class="categories"><a href="../../../../categories/%E9%96%B1%E8%AE%80/">閱讀</a> / <a href="../../../../categories/%E9%96%B1%E8%AE%80/%E8%87%AA%E6%88%91%E6%88%90%E9%95%B7/">自我成長</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="../../../../tags/%E4%BA%BA%E7%94%9F/"><span class="tag">人生</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/%E5%80%8B%E4%BA%BA%E5%B0%88%E6%A1%88/"><span class="tag">個人專案</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/%E5%AD%B8%E7%BF%92/"><span class="tag">學習</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/%E6%8C%91%E6%88%B0/"><span class="tag">挑戰</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%B7/"><span class="tag">自我成長</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="../../../../index.html"><img src="../../../../img/logo.svg" alt="IanNotes 私人筆記" height="28"></a><p class="is-size-7"><span>&copy; 2024 Ian Chen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">Copyright © 2024 IanNotes</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-tw");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="../../../../js/column.js"></script><script src="../../../../js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="../../../../js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="../../../../js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="../../../../js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"../../../../content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script></body></html>